# clean-city

./: .gitignore  Jenkinsfile.groovy  Procfile  README.md  pom.xml
src/main/java/com/kpi/diploma/smartroads/: SmartRoadsApplication.java
src/main/java/com/kpi/diploma/smartroads/config/: MainContext.java  MongoConfig.java  RepositoryConfig.java  RootConfig.java  SimpleWebSocketHandler.java
src/main/java/com/kpi/diploma/smartroads/config/db/: MapObjectCascadeEventListener.java  MongoConfig.java  RepositoryConfig.java  UserCascadeSaveEL.java
src/main/java/com/kpi/diploma/smartroads/config/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  DataStoreConfig.java  RedisTokenStoreConfig.java  ResourcesServerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/kpi/diploma/smartroads/config/social/: SocialConfig.java  SocialConnectionSignup.java  SocialSignInAdapter.java
src/main/java/com/kpi/diploma/smartroads/config/social/v1/: SignUpControllerV1.java  SocialConfigV1.java
src/main/java/com/kpi/diploma/smartroads/config/social/v2/: SignUpControllerV2.java  SocialConfigV2.java
src/main/java/com/kpi/diploma/smartroads/config/social/v3/: ConnectController2.java  SignUpControllerV3.java  SocialConfigV3.java
src/main/java/com/kpi/diploma/smartroads/config/socket/: SocketConfig.java
src/main/java/com/kpi/diploma/smartroads/eventlistener/: UserCascadeSaveEL.java
src/main/java/com/kpi/diploma/smartroads/exception/: UserAlreadyExistException.java
src/main/java/com/kpi/diploma/smartroads/model/: CommunalService.java  Node.java  Petition.java  Profile.java  Report.java  Role.java  SystemUser.java  User.java  Vote.java
src/main/java/com/kpi/diploma/smartroads/model/document/: CommunalService.java  Job.java  MapObject.java  Node.java  Petition.java  Profile.java  Report.java  Role.java  Service.java  SystemUser.java  Task.java  User.java  Vote.java
src/main/java/com/kpi/diploma/smartroads/model/document/map/: Container.java  MapObject.java  Route.java  Task.java  TaskPoint.java
src/main/java/com/kpi/diploma/smartroads/model/document/user/: Client.java  Company.java  Driver.java  Manager.java  Role.java  ServiceOwner.java  User.java
src/main/java/com/kpi/diploma/smartroads/model/dto/: DriverDto.java  ManagerDto.java  MapObjectDto.java  RegistrationDriverDto.java  RegistrationManagerDto.java  UserDto.java
src/main/java/com/kpi/diploma/smartroads/model/exception/: EmailException.java  ErrorMessage.java  ImageServiceException.java  IncorrectInputDataException.java  IncorrectInviteKey.java  IncorrectInviteUrl.java  UserAlreadyExistException.java
src/main/java/com/kpi/diploma/smartroads/model/security/: MongoUserDetails.java
src/main/java/com/kpi/diploma/smartroads/model/title/: Constants.java  Documents.java  Fields.java
src/main/java/com/kpi/diploma/smartroads/model/util/: EmailMessage.java
src/main/java/com/kpi/diploma/smartroads/repository/: CompanyRepository.java  ContainerRepository.java  DriverRepository.java  ManagerRepository.java  MapObjectRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/kpi/diploma/smartroads/repository/map/: ContainerRepository.java  MapObjectRepository.java  RouteRepository.java  TaskRepository.java
src/main/java/com/kpi/diploma/smartroads/repository/user/: CompanyRepository.java  DriverRepository.java  ManagerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kpi/diploma/smartroads/rest/: StaticController.java
src/main/java/com/kpi/diploma/smartroads/rest/exception/: AdviceController.java
src/main/java/com/kpi/diploma/smartroads/rest/primary/: AdminController.java  CompanyController.java  DriverController.java  ManagerController.java  MapObjectController.java  RegistrationController.java  SignUpController.java  SocketController.java  TaskController.java  UserController.java
src/main/java/com/kpi/diploma/smartroads/rest/social/: AfterRedirectController.java  CustomSocialController.java
src/main/java/com/kpi/diploma/smartroads/rest/util/: HelloController.java  IsAliveController.java  RestTestController.java  StaticPageTestController.java  TestRestController.java
src/main/java/com/kpi/diploma/smartroads/service/: MongoUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kpi/diploma/smartroads/service/main/: CompanyService.java  DriverService.java  JobService.java  ManagerService.java  MapObjectService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kpi/diploma/smartroads/service/primary/: AdminService.java  CompanyService.java  DriverService.java  JobService.java  ManagerService.java  MapObjectService.java  TaskService.java  UserService.java
src/main/java/com/kpi/diploma/smartroads/service/security/: MongoSocialUserDetailsService.java  MongoUserDetailsService.java
src/main/java/com/kpi/diploma/smartroads/service/social/: MongoSocialUserDetailsService.java
src/main/java/com/kpi/diploma/smartroads/service/util/: ConversionService.java
src/main/java/com/kpi/diploma/smartroads/service/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidateEmail.java
src/main/java/com/kpi/diploma/smartroads/socket/: MapObjectSecuredSocketHandler.java  MapObjectUnsecuredSocketHandler.java
src/main/java/com/kpi/diploma/smartroads/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidateEmail.java
src/main/resources/: application-google.yml  application-heroku.yml  application-secure.properties  application.yml  heroku-application.yml  notes.txt
src/main/resources/static/: echo.html  index.html  private-page.html  welcome-page.html
src/main/resources/static/sign-up/: facebookConnect.html  signinFacebook.html
src/test/java/com/kpi/diploma/smartroads/: DbTest.java  EmailTest.java  GoogleServiceTest.java  MapObjectTest.java  SmartRoadsApplicationTests.java  SocketTest.java  TaskServiceTest.java
(+78 files in other folders)
